[coverage:run]
source =
  opwen_email_client/

[flake8]
max-line-length = 120

[isort]
force_single_line = True
line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
split_arguments_when_comma_terminated = True
each_dict_entry_on_separate_line = False
