worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /app/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  upstream healthcheck_hosts {
    server ${HOSTNAME_EMAIL_RECEIVE};
    server ${HOSTNAME_CLIENT_METRICS};
    server ${HOSTNAME_CLIENT_WRITE};
    server ${HOSTNAME_CLIENT_READ};
    server ${HOSTNAME_CLIENT_REGISTER};
  }

  server {
    listen ${PORT};

    resolver ${DNS_RESOLVER};

    client_max_body_size 50M;

    location = /favicon.ico {
      root /static;
    }

    location = /robots.txt {
      root /static;
    }

    location /healthcheck {
      proxy_pass http://healthcheck_hosts;
    }

    location /web {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://${HOSTNAME_WEBAPP};
    }

    location /api/email/sendgrid {
      proxy_pass http://${HOSTNAME_EMAIL_RECEIVE};
    }

    location /api/email/metrics {
      proxy_pass http://${HOSTNAME_CLIENT_METRICS};
    }

    location /api/email/upload {
      proxy_pass http://${HOSTNAME_CLIENT_WRITE};
    }

    location /api/email/download {
      proxy_pass http://${HOSTNAME_CLIENT_READ};
    }

    location /api/email/register {
      proxy_pass http://${HOSTNAME_CLIENT_REGISTER};
    }
  }
}
